{
  "name": "animated-sheet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "gifwrap": "^0.7.5",
    "google-auth-library": "^3.1.2",
    "googleapis": "^39.2.0",
    "jimp": "^0.6.1",
    "level": "^5.0.1",
    "opn": "^6.0.0",
    "server-destroy": "^1.0.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.12.0"
  }
}
